<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <link rel="stylesheet" href="style.css" type="text/css">-->
    <title>中国科幻文本数据库</title>
    <style>
        .inlineImg {
            display: inline;
            margin-right: 10px;
        }
        .inlineHref {
            display: inline;
        }
        .vertical-line {
            display: inline;
            border-left: 2px solid black;
            height: 100px;
            margin: 10px;
        }
        .sub-header {
            height: 100px;
            background-color: #b0b0b0;
        }
        .container {
            width: 1128px;
            margin: 0 auto;
        }
        .sub-header .logo {
            display: inline-block;
            float: left;
            height: 50px;
            margin-right: 400px;
            margin-top: 25px;
            margin-left: 5px;
        }
        .sub-header .title {
            float: left;
            color: blue;
            line-height: 50px;
        }
        .sub-header .menu-list {
            float: right;
            height: 50px;
            line-height: 100px;
            margin-right: 200px;
        }
        .sub-header .menu-list a {
            display: inline-block;
            padding: 0 10px;
        }
        .options {
            margin-top: 100px;
        }
        .options a {
            display: inline-block;
            float: left;
            padding: 0 10px;
        }
        .options img {
            height: 500px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="sub-header">
        <img class="logo" src="/static/logo.png" alt="logo" title="中国科幻数据库">
<!--        {% for i in range(15) %} &emsp; {% endfor %}-->
        <h1 class="title">中国科幻文本数据库</h1>
<!--        {% for i in range(15) %} &emsp; {% endfor %}-->
        <div class="menu-list">
            <a href="/xxx">待定</a>
            <div class="vertical-line"></div>
            <a href="/xxx">待定</a>
            <div class="vertical-line"></div>
            <a href="/xxx">待定</a>
            <div class="vertical-line"></div>
            <a href="/xxx">待定</a>
        </div>

<!--        <h1>中国科幻文本数据库</h1>-->
    </div>
    <hr />
<!--    <br><br><br>-->
    <div class="options">
        <a href="/database">
            <img src="/static/文本资源.png" alt="文本资源" title="文本资源">
        </a>
        <a href="/pics">
            <img src="/static/未来图景.png" alt="未来图景" title="未来图景">
        </a>
        <a href="/print">
            <img src="/static/轻松绘图.png" alt="轻松绘图" title="轻松绘图">
        </a>
    </div>

</body>
</html>